<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Cylce Wave Test View Controller-->
        <scene sceneID="gSZ-Vg-eUv">
            <objects>
                <viewController storyboardIdentifier="JWMultiCylceWaveTestViewController" id="4UP-kR-Cxk" customClass="JWMultiCylceWaveTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iA8-gi-pzU"/>
                        <viewControllerLayoutGuide type="bottom" id="6GS-gb-Jl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leL-7A-GzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bear60pt" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-gF-Yr9">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EcI-sp-xsv"/>
                                    <constraint firstAttribute="width" constant="120" id="Ujj-ln-8U4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DH6-gF-Yr9" firstAttribute="centerY" secondItem="leL-7A-GzG" secondAttribute="centerY" id="7i0-Hq-uAu"/>
                            <constraint firstItem="DH6-gF-Yr9" firstAttribute="centerX" secondItem="leL-7A-GzG" secondAttribute="centerX" id="nIO-a9-gyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="DH6-gF-Yr9" id="bXD-5w-Um2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39c-VY-0wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3806" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear60pt" width="60" height="60"/>
    </resources>
</document>
